
/* * {
    box-sizing: border-box;
  } */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    line-height: 1.5;
    background-color:azure;
}

h1{
    display: inline;
}
.avatar{
    width: 200px;
    height: 200px;
    display: inline;
}


#contact, #about{
    text-align: center;
}

li{
    display: inline;
}

main {
    width: 96%;
    margin: 2rem auto;
}

#work{
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-width: 1px;
    padding: 10px;
    flex: 1 0 0;
    margin: 20px;
  }

  /* .card {
    flex: 1 0 100%;
    padding: 10px;
    margin: 0px;
  } */

  /* .card {
    flex-basis: calc(33.33% - 20px);
    margin: 10px; 
  } */

/* Style the first card to be bigger */

/* .card.first {
    flex-basis: calc(66.66% - 20px); 
} */

/* Ensure images within cards are responsive */
/* .card img {
    width: 100%;
    height: auto;
} */
  


.card img{
    width: 100%;
    min-width: 800px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-color:dimgray;
  }

  nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  



.justify-center{
    justify-content: center;
}

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the first child to grow to full width if it has space to grow
    .card:first-child {
      flex-grow: 1;
    } */
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }